<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>Sangarsh</title>
	    <link rel="shortcut icon" href="picture/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
	<link rel="stylesheet" href="style.css" type"text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body onload=myfunction()>


<div class="animate-bottom">
<header>
<nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #223456;">
  <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Sangarsh"><img src="picture/textlogo.png" class="menuicon"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sangarsh19.html">Sangarsh'19</a>
      </li><li class="nav-item">
        <a class="nav-link" href="patrons.html">Patrons</a>
      </li><li class="nav-item">
        <a class="nav-link" href="sponsers.html">Sponsers</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href=#>Book Now</a>
      </li>
    </ul>
    </div>
</nav>
</header>
<br>


<div class="container">
<center>
<h1 style="color: #223456">Sangarsh</h1></center>
<br>
<div class="row">
<p class="text">Sangarsh is a musical extravaganza conducted annually by the Rotaract club of College of Engineering, Guindy . 
    This is a fund raising concert aimed at helping the deserving needy communities in our society. Sangarsh,
    right from its birth in 2003, has been educating the society on different aspects by taking up a new project year after year, 
    creating awareness about it and raising funds for the same. Sangarsh, with its motto <strong>‘Transforming lives’</strong>, has raised more than INR 60 Lakhs 
    in its previous years and has provided one new story to the beneficiaries. Sangarsh has been constantly transforming lives of so many 
    through its tagline <strong>‘A concert for a cause’. </strong>We are extremely proud to take a decade old Sangarsh into a new phase this year.<br>   
    </p>  
	</div>
</div>
<br>


<div class="swiper-container">
  
	<div class="swiper-wrapper">
      
  	
      <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2003.jpg" class="img-fluid"/>
			</div>
			<div class="details">
				<h3> 2003<br><span> Donated 6 motorized vehicles to the physically challenged staffs and students of Anna university</span></h3>
			</div>
		</div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2006.jpg"/>
			</div>
			<div class="details">
				<h3>2006<br><span>Donated an ambulance for the HIV infected children with the partnership of Community Health Education Service(CHES)</span></h3>
			</div>
		</div>
	  	 <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2007.jpg"/>
			</div>
			<div class="details">
				<h3> 2007<br><span>Building an audio visual library in Rasa and constructed a living room at Samarpana for the mentally challenged children.</span></h3>
			</div>
		</div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2008.jpg"/>
			</div>
			<div class="details">
				<h3> 2008<br><span>Reconstruction of the premises and the construction of a computer lab through the CSI Home for polio rehabilitation</span></h3>
			</div>
		</div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2009.jpg"/>
			</div>
			<div class="details">
				<h3>2009<br><span>Renovation of the buildings of Karunai Illam, East Tambaram</span></h3>
			</div>
		</div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2010.jpg"/>
			</div>
			<div class="details">
				<h3>2010<br><span>Donated for the construction of a new home for the HIV infected children of SHELTER, Kolathur</span></h3>
			</div>
		</div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2011.jpg"/>
			</div>
			<div class="details">
				<h3>2011<br><span>Construction of 3 living rooms, a new classroom and provision of sanitary facilities for Annai Sri Sharadha Illam, Cholavaram</span></h3>
			</div>
	  </div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2012.jpg"/>
			</div>
			<div class="details">
				<h3>2012<br><span> Supporting Dr. Mani Heart Foundation and Govt. High School, Thirumulaivayol by raising funds for 6 heart surgeries</span></h3>
			</div>
	  </div>
	  <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2013.jpg"/>
			</div>
			<div class="details">
				<h3>2013<br><span>Construction of rooms and provision of sanitary facilities to Thalassemia Welfare Association, Coimbatore and Saran Old Home, Namakkal</span></h3>
			</div>
	  </div>
	  	  
     <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2014.jpg"/>
			</div>
			<div class="details">
				<h3>2014<br><span>Provision of medication to the Hemophilic children</span></h3>
			</div>
	  </div>
	    
     <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2015.jpg"/>
			</div>
			<div class="details">
				<h3>2015<br><span>Raising funds for the children affected by Lysosomal Storage Disorder and supporting the Lysosomal Storage Disorder Society, Chennai</span></h3>
			</div>
	  </div>
	    
     <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2016.jpg"/>
			</div>
			<div class="details">
				<h3>2016<br><span>Donated for the children affected by Pediatric Acute Leukemia (PAL) by supporting The Ray of Light Foundation, Chennai</span></h3>
			</div>
	  </div>
	 	  
     <div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2017.jpg"/>
			</div>
			<div class="details">
				<h3>2017<br><span>Donated for the children affected by Muscular Distrophy by supporting Muscular Distrophy Foundation India, Madurai</span></h3>
			</div>
	  </div>
	 	  
<div class="swiper-slide">
			<div class="imgbx">
				<img src="picture/2018.jpg"/>
			</div>
			<div class="details">
				<h3>2018<br><span>Donated for the children affected by Cerebral Palsy by supporting JK Mass Foundation, Madurai</span></h3>
			</div>
	  </div>
	 	  
	 </div>	  

	 
       
     <div class="swiper-pagination"></div>
  
		
  </div>
<br><br>
<br><br>
<br><br>
<footer>
    <div class="end">
      <a class="btn" href="https://www.facebook.com/rotaractceg">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="https://twitter.com/rotaractceg">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="https://www.instagram.com/rotaractclubofceg/">
        <i class="fab fa-instagram"></i>
      </a>
      </div>
</footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
<script>

	var swiper;
	//var mainpage=document.getElementById('txt');
	

    function myfunction(){
	swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
	  grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
	  pagination: {
        el: '.swiper-pagination',
		clickable: true

      },
	  keyboard: {
    enabled: true,
    onlyInViewport: false,
     },
	  
	  
      
    });
	
	setTimeout(slideupdate,3000);
	}
	
	function slideupdate(){
	swiper.update();
	//mainpage.style.display= 'block';
	
	
	}

  </script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	</body>
</html>
